GOOGLE_GEMINI_API_CHATBOT=AIzaSyAenFro3lJEAHUOg1Of_XOoaLdtcvLM5-s

GOOGLE_GEMINI_API_QUIZ=AIzaSyC9TNmippOPnD6NY0th6o6JIBu0fNzsn60

MONGO_DB_URI=mongodb+srv://legendsloom9651_db_user:legendsloom9651@cluster0.l9gphve.mongodb.net/

CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1ncmlmZm9uLTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9hbAzRUsX7droaYFX6dbznGHIBSoDGXbSMGI9G8MSn